<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 그룹 선택자 */
        p, strong {
            color: red;
        }

        /* 자식 선택자 */
        .top-div > p {
            color: blue;
        }

        /* 하위 선택자
        .top-div span {
            color: blueviolet;
        }*/

        /* 인접 형제 선택자
        p + span {
            color: orange;
        } */
        
        /* 일반 형제 선택자 */
        p ~ span {
            color: orange;
        }

        /*가상 요소 선택자 */
        #vr-p::before {
            content:"*";
            color: aqua;
        }
        #vr-p::after {
            content:"...";
            color:gold;
        }

        /*가상 클래스 선택자 */
        a:link {
            color:brown;
        }

        a:visited {
            color:lime;
        }
        
        a:hover {
            color:red;
        }

        a:active {
            color :blue
        }

        input:focus {
            color: gray;
        }

        input:disabled{
            color: darkred
        }

        input:enabled{
            color:cornflowerblue
        }

        /* 
        input[type="checkbox"]:checked{
            background-color: fuchsia;
        } */
        
        .check-test:checked + span {
            color: red;
        }
        
        </style>
</head>
<body>
    <a href="https://thevc.kr">안가본사이트</a>
    <a href="clien.net">안가봄 2</a>

    <br>
    <input type="text" value="input1" disabled><br>
    <input type="text" value="input2"><br>
    <br>

    <input type="checkbox" class="check-test"><span>출근</span><br>
    <input type="checkbox" class="check-test"><span>최근</span><br>

    <div class="top-div">
        <p>p1</p>
        <p>p2</p>
        <span>span1</span>
        <span>span2</span>

        <div>
            <p>p3</p>
            <p id="vr-p">p4</p>
            <strong>strong</strong>
            <span>span3</span>
        </div>

        <div>
            <strong></strong>
            <span>span4</span>
        </div>
    </div>

    <p5>p5</p5>
</body>
</html>