<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            
            animation-name: box-ani;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            
        }

        @keyframes box-ani {
            0% {
                transform: translateX(0px) rotate(0deg);
                background-color: blue;
            }
            50% {
                transform: translateX(200px) rotate(360deg) ;
                background-color: orange;
                position: relative;
                
            }
            100% {
                transform: translateX(400px) rotate(720deg);
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>