<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: lightgray;
        }

        .red-box {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;

            transition-property: all;
            transition-duration: 2s;
        }

        .blue-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;

            transition-property: all;
            transition-duration: 2s;
        }

        .black-box {
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;

            transition-property: all;
            transition-duration: 2s;
        }

        .container:hover .red-box {
            width: 400px;
        }
        .container:hover:hover .blue-box {
            background-color: purple;
        }
        .container:hover .black-box {
            translate: 200px;
        }

        .green-box {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
            display: inline-block;
        }

        .green-box:hover {
            border: 4px solid red;
            transition-property: all;
            transition-duration: 0.4s;
        }

        .orange-box {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
            display: inline-block;
        }

        .orange-box:hover {
            border: 4px solid red;
            transition-property: all;
            transition-duration: 0.4s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="black-box"></div>
        <div class="green-box">
            </div><div class="orange-box"></div>
    </div>
</body>
</html>