<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            background-image:url(../../images/ocean.jpg);
        }

        .first:hover {
            border: 0px;
        }

        .first:hover .second {
            width: 600px;
            height: 600px;
            border: 2px solid red;
        }

        .second {
            width: 0px;
            height: 0px;
            background-image:url(../../images/ocean.jpg);
            transition-property: all;
            transition-duration: 5ms;
        }
        
    </style>
</head>

<body>
    <div class="first">
        <div class="second">
        </div>
    </div>
</body>

</html>