<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .all {
            border: 1px solid black;
            width: 700px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
        }

        .top {
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .menu {
            background-color: red;
            color: white;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mypage {
            background-color: red;
            color: white;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid {
            height: 60%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start
        }

        .orange-container {
            background-color: orange;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
        }

        .small-container {
            width: 163px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: black;
            width: 100px;
            height: 50px;

            transition-property: all;
            transition-duration: 1.5s;
        }

        .content:hover {
            width: 150px;
            height: 75px;
        }

        .Ads {
            background-color: green;
            width: 30%;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .service {
            background-color: blue;
            height: 20%;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <header class="top">
            <div class="menu">메인메뉴</div>
            <div class="mypage">마이페이지</div>
        </header>

        <div class="mid">
            <div class="orange-container">
                <div class="small-container">
                    <div class="content"></div>
                </div>
                <div class="small-container">
                    <div class="content"></div>
                </div>
                <div class="small-container">
                    <div class="content"></div>
                </div>
                <div class="small-container">
                    <div class="content"></div>
                </div>
                <div class="small-container">
                    <div class="content"></div>
                </div>
                <div class="small-container">
                    <div class="content"></div>
                </div>

            </div>
            <aside class="Ads">aside</aside>
        </div>
        <footer class="service">footer</footer>
    </div>
</body>

</html>