<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }

        .header-left {
            width: 50%;
            /* 사이즈를 고정해 놓으면 미디어 쿼리 설정을 해도 변하지 않는다 */
            height: 100px;
            background-color: yellow;
        }

        .header-right {
            width: 50%;
            height: 100px;
            background-color: gray;
        }

        .header {
            display: flex;
        }


        .nav {
            height: 100px;
            background-color: purple;
        }


        .main {
            display: flex;
        }

        .main-left {
            width: 40%;
            height: 200px;
            background-color: lightblue;
        }

        .main-right {
            width: 60%;
        }

        .main-right-1 {
            height: 100px;
            background-color: yellow;
        }

        .main-right-2 {
            height: 100px;
            background-color: coral;
        }

        .footer {
            display: flex;
        }

        .ft-1 {
            width: 25%;
            height: 100px;
            background-color: yellow;
        }

        .ft-2 {
            width: 25%;
            height: 100px;
            background-color: orange;
        }

        .ft-3 {
            width: 25%;
            height: 100px;
            background-color: chocolate
        }

        .ft-4 {
            width: 25%;
            height: 100px;
            background-color: burlywood;
        }

        @media screen and (max-width:700px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width:650px) {

            .ft-1,
            .ft-2,
            .ft-3,
            .ft-4 {
                width: 50%;
            }

            .footer {
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width:500px) {
            .header {
                flex-direction: column;
            }

            .header-left,
            .header-right {
                width: 100%;
            }

            .main {
                flex-direction: column;
            }

            .main-left {
                width: 100%;
                height: 100px;
            }

            .main-right {
                width: 100%;
                display: flex;
            }

            .main-right-1,
            .main-right-2 {
                width: 50%;
            }
        }

        @media screen and (max-width:350px) {
            .main-right {
                flex-direction: column;
            }

            .main-right-1,
            .main-right-2 {
                width: 100%;
            }

            .ft-1,
            .ft-2,
            .ft-3,
            .ft-4 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>
        <div class="nav"></div>

        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="main-right-1"></div>
                <div class="main-right-2"></div>
            </div>

        </div>

        <div class="footer">
            <div class="ft-1"></div>
            <div class="ft-2"></div>
            <div class="ft-3"></div>
            <div class="ft-4"></div>
        </div>
    </div>
    </div>
</body>

</html>