<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            background-color: beige;
        }

        .sub-title {
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            font-size: 16px;
        }

        @media screen and (max-width:768px) {
            .box {
                background-color: lightgray;
            }
        }

        /* @media not print and (max-width) 
        @media only screen and (max-width:850px) and (mon-width:500px) */

        @media screen and (max-width:450px) {
            .box {
                background-color: lightblue;
            }

            .sub-title {
                font-size: 16px;
                font-weight: normal;
            }

            .content {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>


    <div class="box">
        <h2>제목</h2>
        <p class="sub-title">서브 타이틀</p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente, exercitationem
            praesentium sit atque, est voluptates impedit a ad perferendis accusamus nam eveniet? Obcaecati totam error
            iusto odio dolorem velit?</p>
    </div>
</body>

</html>